<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Full Screen Flat Calendar</title>

</head>
<body>
<!-- partial:index.partial.html -->
<style>
  html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

#fullDiv {
    height: 30%;
  /* position: r; */
  margin-top:2%;
  /* margin: 0;s */
}

ul {
  margin: 0;
  padding: 0;
  
}

li {

  font-size: 2em;
  float: left;
  display: block;
  width: 14.2857%;
  height:4vh;
  line-height: 4vh;
  text-align: center;
  list-style-type: none;
}

li:nth-child(n+1):nth-child(-n+7) {
  font-weight: 900;
  color: #e67e22;
}

li:nth-child(n+39), li:nth-child(n+8):nth-child(-n+16) {
  font-weight: 900;
  color: rgba(0,0,0,.3);
}

li:hover:nth-child(n+8):nth-child(-n+38), li:nth-child(17){
  border-radius: 5px;
  background-color: #1abc9c;
  color: #ecf0f1;
}
#start{
    text-align: centers;
    width:100%;
    font-size: 3em;
}
</style>
<input type="month" id="start" value="2019-05">
<div id='fullDiv' >
  <ul>
    <li>SUN</li>
    <li>MON</li>
    <li>TUE</li>
    <li>WED</li>
    <li>THUR</li>
    <li>FRI</li>
    <li>SAT</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
//   var winHeight = $(window).height();
// var height = ( winHeight * 16.6666 ) / 100;
// var lineHeight = height + "px";

// $("li").css("line-height", lineHeight);
// $("li").css("height", height);
</script>
</body>
</html>
